AgendaTrabalho/MainWindow.xaml

<Window x:Class="AgendaContato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaContato"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtGridContato" HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" Height="278" Width="770"/>
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Height="24" Margin="142,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="tbxTelefone" HorizontalAlignment="Left" Height="24" Margin="142,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="69" Height="27"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Width="90" Height="27"/>
        <Button x:Name="btnIncluir" Content="Incluir" HorizontalAlignment="Left" Margin="492,13,0,0" VerticalAlignment="Top" Width="121" Click="btnIncluir_Click" Height="21"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="640,13,0,0" VerticalAlignment="Top" Width="121" Height="21" Click="BtnListar_Click"/>
        <Button x:Name="btnExportar" Content="Exportar" HorizontalAlignment="Left" Margin="492,49,0,0" VerticalAlignment="Top" Width="121" Click="BtnRemover_Click"/>

    </Grid>
</Window>
